events {}

http {
  server {
    location / {
      # Set this to the directory containing your React app's index.html.
      root ./public:/usr/src/frontend/public;
      try_files $uri /index.html;
    }
    location /api {
      proxy_pass http://localhost:3000/;
    }
  }
}