http {
  server {
    server_name 165.227.192.134;

    location /app {
      proxy_pass 165.227.192.134:3001;
      rewrite ^/app(.*)$ $1 break;
    }

    location /server {
      proxy_pass http://localhost:3000;
      rewrite ^/server(.*)$ $1 break;
    }
  }